name: Docker Image CI

on:
  schedule: # execute every 12 hours
    - cron: 0 12 * * *
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build -t builder ./docker/base
        
    - name: make deb
      run: |
        cp roboware.repos ./docker/make/workspace.repos &&
        cd ./docker/make/ &&
        chmod +x ./*.sh && 
        ./run.sh 
    - name: Update
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: pkg
        FOLDER: docker/make/amd64/dists/jammy/universe/binary-amd64
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
